[33mcommit ab460b764fc40e5aa0470e38ab1df778be8ea7cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vivekanandTp <vivekanand.pathak25@gmail.com>
Date:   Tue Feb 24 16:53:43 2026 +0400

    another commit

[33mcommit 778420630b96d9dbd389c36ab5e777ab5feaef2a[m
Author: vivekanandTp <vivekanand.pathak25@gmail.com>
Date:   Tue Feb 24 16:43:36 2026 +0400

    written another while loop

[33mcommit d0949bfdc16f4735a25de4aec4bb9d92423859ef[m
Author: vivekanandTp <vivekanand.pathak25@gmail.com>
Date:   Tue Feb 24 16:34:34 2026 +0400

    My first php file

[33mcommit 118244f587494a4fff067080ecdd75cff2437bb6[m
Author: vivekanandTp <vivekanand.pathak25@gmail.com>
Date:   Tue Feb 24 16:27:46 2026 +0400

    another change in my licence file

[33mcommit ff4860e4c47591b4d2decae7a0339b487f4bbea9[m
Author: vivekanandTp <vivekanandp@travelpoint.om>
Date:   Tue Feb 24 15:55:35 2026 +0400

    my firt LICENSE file
